<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background:white;
        margin: 0.;
        padding: 0;
    }
    .logo {
        background: #4661b0;
        text-indent: -999em;
        width: 100px;
        height: 110px;
        border-radius: 32px;
        position: relative;
        overflow: hidden;
        border: 25px solid #4661b0;
        border-bottom: 0;
    }
    .logo:before {
        content: "/20";
        position: absolute;
        background: #4661b0;
        width: 40px;
        height: 90px;
        bottom: -30px;
        right: -37px;
        border: 20px solid white;
        border-radius: 25px; 
    }
    .logo:after {
        content: "/20";
        position: absolute;
        width: 55px;
        top: 50px;
        height: 20px;
        background: white;
        right: 5px;
    }
    </style>
</head>
<body>
<p class="logo">Facebook</p>  
</body>
</html>