<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
    .kotak{
        background-color: blue;
        height: 200px;
        width: 200px;
    } 
    .lingkaran {
        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }
    .persegi{
        display: block;
        background-color:pink;
        height: 200px;
        width: 400px;
    }
    .oval {
        display: block;
        background-color: red;
        height: 300px;
        width: 200px;
        border-radius: 90%;
    }
    .kotak:hover{
        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 50%;

    }
    .lingkaran:hover{
        background-color: blue;
        height: 200px;
        width: 200px;
        border-radius: -50%;
    }

</style>
</head>
<body>
    <div class="kotak">
    </div>
    <div class="lingkaran">
    </div>
    <div class="kotak"></div><br><br>
    <div class="persegi"></div><br><br>
    <div class="oval"></div>
</body>
</html>