body{
    background:white;
    margin: 0.;
    padding: 0;
}
.logo{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,50%);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border-top: 50px solid #ea4335;
    border-right: 50px solid #4285f4;
    border-bottom: 50px solid #34a853;
    border-left: 50px solid #fbb605;
}
.logo::before{
    content: " ";
    position: absolute;
    top: -158px;
    left: 81px;
    border-top: 100px solid transparent;
    border-right: 100px solid white;
    border-bottom: 100px solid transparent;
    border-left: 100px solid transparent;
    transform: rotate(90deg);
}
.logo::after{
    content: "";
    position: absolute;
    top:32%;
    right: -36%;
    width: 100px;
    height: 50px;
    background: #4285f4;
}